<svg width="850" height="992.04" version="1.0" xmlns="http://www.w3.org/2000/svg">
	<g transform="translate(-24.337,-59.976)" fill="#ccc" stroke="#fff">
		<g stroke-width="2">
			<a>
				<path id="AZ_Mohave" d="m257.22 61.572 141.09 26.257 44.067 7.8138-12.092 26.245-8.1795 20.662-0.54855 1.4872-6.4851 20.321-0.32913 2.0357v2.5234l1.4872 4.62 1.3653 2.2064-1.7553 10.252-1.4872 2.7062-4.0105 4.7175-1.5969 1.3286-1.8651 0.59735-29.341 8.7403-5.4368 1.158-5.4976 0.60945-1.0362-0.34131-7.3627 0.93862-13.348 5.1076-19.016 8.472-8.789 17.956-14.396 69.446-34.607 188.24-2.8646 2.4623-1.0361 0.48759-1.3775 0.23178-46.639 2.5842-50.601-22.746-6.0462-10.569-6.9849-7.7772-8.021-9.6179-8.1186-34.181-0.43886-6.3266-8.7402-13.726-6.9239-18.017-0.10972-0.82889 0.21945-2.1942 3.9496-17.48 11.763-19.662 1.1459-3.7423 0.67045-3.1328 0.15841-3.5107 0.87769-19.175-0.17075-4.62-1.1459-9.2156-1.6456-19.443 1.5359-27.537 3.401-45.042 1.5969-15.384 0.10972-0.99955 1.7065-1.536 1.2556-0.65827 14.067-3.3035h7.7041l7.2409 1.4872 15.993 4.7175 1.7066 1.5969 3.7302 5.2782 1.5359 3.852 0.21945 1.2068 0.061 0.32917 0.10972 1.3166 0.87769 2.633 2.9134 4.62 1.0971 1.1459 1.5968 1.219 0.65824 0.15841 2.4746 0.28048 7.6309 0.17075 0.10972-0.061 0.43893-0.24379 0.21944-0.14641 1.7066-1.926 15.932-21.528 5.3271-27.635 3.0231-15.835 4.9979-28.525 0.60952-3.1572 4.937-25.892 4.7297-24.502"/>
			</a>
			<a>
				<path id="AZ_Cochise" d="m764.76 878.39 8.6914 1.1459-23.905 170.65-49.991-7.2408-137.09-20.113 10.605-61.742 16.651-108.42 36.753 5.7171 96.642 13.958 41.641 6.0462"/>
			</a>
			<a>
				<path id="AZ_Santa_Cruz" d="m444.79 989.41 2.4136-14.823 26.818 4.2787 5.0589-31.755 40.824 5.6074 53.173 8.3623-10.605 61.742-68.459-10.605-15.871-3.6813-33.352-19.126"/>
			</a>
			<a>
				<path id="AZ_Pima" d="m363.15 803.13 53.295 8.9962 29.219 5.7781 49.394 8.0697 4.3396 0.6461 20.601 2.0967 40.885 5.6683 30.975 4.7784-2.1333 13.506-16.651 108.42-53.173-8.3623-40.824-5.6074-5.0589 31.755-26.818-4.2787-2.4136 14.823-6.3144-3.6082-20.053-11.605-158.62-91.474-31.755-18.066-25.282-15.177 13.299-72.311 147.08 25.952"/>
			</a>
			<a>
				<path id="AZ_Greenlee" d="m742.19 679.73 2.7427-5.4976 1.0483-0.8899 18.017-10.374 38.801 5.266-29.341 211.3-8.6914-1.1459-12.409-18.139 0.26814-2.1333 2.8646-6.2046 1.7553-7.9236v-7.1433l-2.9622-11.532-7.0946-15.725-1.9748-0.36569-15.884-39.727 12.86-89.767"/>
			</a>
			<a>
				<path id="AZ_Graham" d="m689.16 685.6 7.8016 7.3018 13.141 2.9622 12.86-8.021 19.224-8.1186-12.86 89.767 15.884 39.727 1.9748 0.36569 7.0946 15.725 2.9622 11.532v7.1433l-1.7554 7.9236-2.8646 6.2046-0.26814 2.1333 12.409 18.139-41.641-6.0462-96.642-13.958-36.753-5.7171 2.1333-13.506 0.28047 0.0487 2.694-17.31 8.5696-56.635 4.9979-32.194 1.3165-15.225 2.694-11.544 1.3165-2.0845 4.5712-2.3649 9.557-2.9622 3.6204-0.48756 19.455-2.1455 21.808 3.1816 2.5843-17.359 13.836 3.5229"/>
			</a>
			<a>
				<path id="AZ_Apache" d="m872.73 163.43-21.698 156.35-30.828 223.08-17.407 125.37-38.801-5.266-18.017 10.374-1.0483 0.8899-2.7427 5.4976-19.224 8.1186-12.86 8.021-13.141-2.9622-7.8016-7.3018 3.852-26.001 4.7785-6.2534 10.386-58.999 16.591-109.47 10.934-68.825 6.5338-34.29 3.3035-22.625-21.808-3.2425 31.036-209.23 117.96 16.761"/>
			</a>
			<a>
				<path id="AZ_Navajo" d="m754.77 146.67-31.036 209.23 21.808 3.2425-3.3035 22.625-6.5338 34.29-10.934 68.825-16.591 109.47-10.386 58.999-4.7785 6.2534-3.852 26.001-13.836-3.5229 9.8373-66.094-96.155-14.677 73.457-469.52 31.487 4.7663 20.101 3.9617 40.714 6.156"/>
			</a>
			<a>
				<path id="AZ_Gila" d="m595.44 560.22-6.4363 41.092 96.155 14.677-12.422 83.453-21.808-3.1816-19.455 2.1455-3.6204 0.48755-9.557 2.9622-4.5712 2.3649-1.3165 2.0845-2.694 11.544-1.3165 15.225-2.0236 0.0487-23.137 4.4006-13.519 9.3375-0.15841 0.70703 0.76796 3.0841-0.3291 1.0971-7.5822 7.4603-1.9748 0.061-0.39004-0.17075-14.677-44.762-1.1459-12.702-2.9134-12.678-2.6331-10.166-9.3497-35.327-3.8398 2.1942-3.2425 2.7306-19.285-30.646-1.6944-27.915-0.78018-2.3527-0.3291-0.56069-2.633-1.2069-3.7911 0.40228 5.8756-9.1913v-7.8503l-0.71921-2.694-2.0235-3.9496-26.976-4.559-0.82893-1.4872 0.0487-0.40224 4.5225-11.581 9.0572-22.076 1.8163-0.73142 9.6057-2.8403 3.1451-2.2064 0.21945-0.21944 0.707-5.1564 36.485 10.532 27.683 18.919 20.942 16.469 12.141 3.1328"/>
			</a>
			<a>
				<path id="AZ_Pinal" d="m538.69 678.79 2.6331 10.166 2.9134 12.678 1.1459 12.702 14.677 44.762 0.39004 0.17076 1.9748-0.061 7.5822-7.4603 0.32911-1.0971-0.76797-3.0841 0.15842-0.70704 13.519-9.3375 23.137-4.4006 2.0236-0.0487-4.9979 32.194-8.5696 56.635-2.694 17.31-0.28047-0.0487-30.975-4.7784-40.885-5.6683-20.601-2.0967-4.3396-0.6461-49.394-8.0697-29.219-5.7781-53.295-8.9962 4.6688-27.05 15.323-88.012 1.2068-6.802 0.54858 0.26814 11.654 14.396 14.335 3.6204 17.749 3.145 33.401 5.3271 4.2421-27.05 2.7428-13.506 42.47 7.1555 27.196 4.169"/>
			</a>
			<a>
				<path id="AZ_Maricopa" d="m258.87 545.22 75.212 13.506 56.647 28.793 5.1685-3.1328 7.8016-9.8251 0.54855-2.1576 5.327-8.1308 1.8651 0.51199 52.685 16.371 29.622 4.9491 3.7911-0.40227 2.633 1.2068 0.32911 0.5607 0.78017 2.3526 1.6944 27.915 19.284 30.646 3.2425-2.7306 3.8398-2.1942 9.3497 35.327-27.196-4.169-42.47-7.1555-2.7428 13.506-4.2421 27.05-33.401-5.3271-17.749-3.145-14.335-3.6204-11.654-14.396-0.54858-0.26814-1.2068 6.802-15.323 88.012-4.6688 27.05-147.08-25.952 42.799-231.95"/>
			</a>
			<a>
				<path id="AZ_Coconino" d="m580.88 118.99 81.588 12.799-67.021 428.43-12.141-3.1328-20.942-16.469-27.683-18.919-36.485-10.532 4.681-25.782 4.2177-25.709-5.1076-0.87772-22.137-3.9008-0.39007-6.1559 3.7423-21.698-30.219-4.2909-4.3396-0.37786-35.936-6.0462 4.6078-27.354-11.532-13.19-62.084-39.118-21.637-22.198-10.715-5.778-4.9003-1.0971-1.9748-0.26814-1.8163 0.10972 14.396-69.446 8.789-17.956 19.016-8.472 13.348-5.1076 7.3627-0.93862 1.0362 0.34131 5.4976-0.60945 5.4368-1.158 29.341-8.7403 1.8651-0.59734 1.5969-1.3287 4.0105-4.7175 1.4872-2.7062 1.7553-10.252-1.3653-2.2064-1.4872-4.62v-2.5233l0.32913-2.0357 6.4851-20.321 0.54855-1.4872 8.1795-20.662 12.092-26.245 138.5 23.344"/>
			</a>
			<a>
				<path id="AZ_Yavapai" d="m302.65 307.43 1.8163-0.10972 1.9748 0.26814 4.9003 1.0971 10.715 5.778 21.637 22.198 62.084 39.118 11.532 13.19-4.6078 27.354 35.936 6.0462 4.3396 0.37787 30.219 4.2909-3.7423 21.698 0.39007 6.1559 22.137 3.9008 5.1076 0.87772-4.2177 25.709-4.681 25.782-0.707 5.1564-0.21945 0.21945-3.1451 2.2063-9.6057 2.8403-1.8163 0.73141-9.0572 22.076-4.5225 11.58-0.0487 0.40225 0.82892 1.4872 26.976 4.559 2.0235 3.9496 0.71921 2.694v7.8503l-5.8756 9.1913-29.622-4.9491-52.685-16.371-1.8651-0.512-5.327 8.1308-0.54855 2.1576-7.8016 9.8251-5.1685 3.1328-56.647-28.793-75.212-13.506 9.1791-49.552 34.607-188.24"/>
			</a>
		</g>
		<a>
			<path d="m68.073 662.26 14.171 5.7589 3.2703 7.9379-1.5573 10.273-1.2458 4.6694-6.0734 8.5605-19.155 11.673-13.393-1.0895-4.9834 7.6266-6.385 5.4476-2.4917-0.77822-4.049 17.588 176.13 107.79 64.029-349.34-0.94401 0.58059-49.016 2.9756-48.87-21.991-0.14511 5.2255-1.0166 0.8709-16.702 9.5801-27.158 10.596-11.328 16.33-3.6308 6.169-3.2677 11.903-0.65357 4.8626-3.776 18.87-5.3009 18.217-16.339 19.088-12.708 3.1208-7.3342 46.449 2.4689 6.3867 5.5914 3.9191z" stroke-width="1px"/>
		</a>
	</g>
</svg>
